<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3lL-Rs-b15">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project34" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="718"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TNs-8h-JFj">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="718"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qB-y4-8sT">
                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="718"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yBL-Ng-49u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UY-LQ-WTq">
                                        <rect key="frame" x="146.5" y="0.0" width="144.5" height="718"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Kv-gO-VhE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0S-o2-ieR">
                                        <rect key="frame" x="293" y="0.0" width="144.5" height="718"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eh1-06-nKh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBX-ql-JM9">
                                        <rect key="frame" x="439.5" y="0.0" width="145" height="718"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Py-mz-SN8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8o-Pp-8nK">
                                        <rect key="frame" x="586.5" y="0.0" width="144.5" height="718"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p2R-bs-G1f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjx-ng-uaz">
                                        <rect key="frame" x="733" y="0.0" width="144.5" height="718"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B3B-H8-x23"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcL-PR-6Bm">
                                        <rect key="frame" x="879.5" y="0.0" width="144.5" height="718"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMK-iC-5u5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TNs-8h-JFj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dh1-Hl-SVi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TNs-8h-JFj" secondAttribute="bottom" id="TXD-S7-W0I"/>
                            <constraint firstItem="TNs-8h-JFj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gsC-kL-1ot"/>
                            <constraint firstAttribute="trailing" secondItem="TNs-8h-JFj" secondAttribute="trailing" id="hhd-22-cXz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RVc-Ia-xYY"/>
                    <connections>
                        <outletCollection property="columnButtons" destination="5qB-y4-8sT" collectionClass="NSMutableArray" id="Vde-V7-wbO"/>
                        <outletCollection property="columnButtons" destination="9UY-LQ-WTq" collectionClass="NSMutableArray" id="dDn-ZJ-wxB"/>
                        <outletCollection property="columnButtons" destination="P0S-o2-ieR" collectionClass="NSMutableArray" id="YxC-kq-LZT"/>
                        <outletCollection property="columnButtons" destination="KBX-ql-JM9" collectionClass="NSMutableArray" id="Vj5-si-2hb"/>
                        <outletCollection property="columnButtons" destination="F8o-Pp-8nK" collectionClass="NSMutableArray" id="ST3-yk-f6G"/>
                        <outletCollection property="columnButtons" destination="Cjx-ng-uaz" collectionClass="NSMutableArray" id="bEB-Gq-ONm"/>
                        <outletCollection property="columnButtons" destination="BcL-PR-6Bm" collectionClass="NSMutableArray" id="t3M-gd-1F4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CvN-TA-Pnl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3lL-Rs-b15" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="b3M-70-gIh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z4J-f5-asv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIx-Ff-Bqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="127"/>
        </scene>
        <!--NewGameViewController-->
        <scene sceneID="9gW-oW-eSL">
            <objects>
                <viewController storyboardIdentifier="NewGame" id="hcb-rj-6BT" userLabel="NewGameViewController" customClass="NewGameViewController" customModule="Project34" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IiT-fa-ekv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g8j-Ns-CTE">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdF-Je-ibG">
                                        <rect key="frame" x="0.0" y="0.0" width="512" height="768"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXj-kh-rhw">
                                                <rect key="frame" x="237" y="20" width="38" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aDU-xr-lOg">
                                                <rect key="frame" x="0.0" y="66.5" width="512" height="701.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="b2T-qo-5a5">
                                                        <rect key="frame" x="0.0" y="28" width="512" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b2T-qo-5a5" id="07W-Mk-yZm">
                                                            <rect key="frame" x="0.0" y="0.0" width="512" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="aDU-xr-lOg" firstAttribute="leading" secondItem="OdF-Je-ibG" secondAttribute="leading" id="8E0-m5-LL0"/>
                                            <constraint firstItem="eXj-kh-rhw" firstAttribute="centerX" secondItem="OdF-Je-ibG" secondAttribute="centerX" id="NyZ-fI-AIL"/>
                                            <constraint firstAttribute="bottom" secondItem="aDU-xr-lOg" secondAttribute="bottom" id="R8E-cx-fEa"/>
                                            <constraint firstAttribute="trailing" secondItem="aDU-xr-lOg" secondAttribute="trailing" id="cut-o8-Bei"/>
                                            <constraint firstItem="eXj-kh-rhw" firstAttribute="top" secondItem="OdF-Je-ibG" secondAttribute="top" constant="20" id="kjk-vb-sGH"/>
                                            <constraint firstItem="aDU-xr-lOg" firstAttribute="top" secondItem="eXj-kh-rhw" secondAttribute="bottom" constant="20" id="viQ-Pf-spb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4W-vG-C2e">
                                        <rect key="frame" x="512" y="0.0" width="512" height="768"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yellow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFk-pg-bvp">
                                                <rect key="frame" x="225.5" y="20" width="61.5" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TfO-xx-9Ia">
                                                <rect key="frame" x="0.0" y="66.5" width="512" height="701.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="yq2-c5-20A">
                                                        <rect key="frame" x="0.0" y="28" width="512" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yq2-c5-20A" id="HrK-kw-rUM">
                                                            <rect key="frame" x="0.0" y="0.0" width="512" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="GFk-pg-bvp" firstAttribute="top" secondItem="b4W-vG-C2e" secondAttribute="top" constant="20" id="4hw-oH-Jnr"/>
                                            <constraint firstItem="TfO-xx-9Ia" firstAttribute="leading" secondItem="b4W-vG-C2e" secondAttribute="leading" id="9j1-OL-tJH"/>
                                            <constraint firstItem="TfO-xx-9Ia" firstAttribute="top" secondItem="GFk-pg-bvp" secondAttribute="bottom" constant="20" id="BDB-T5-QiT"/>
                                            <constraint firstAttribute="trailing" secondItem="TfO-xx-9Ia" secondAttribute="trailing" id="MQn-lm-yYC"/>
                                            <constraint firstItem="GFk-pg-bvp" firstAttribute="centerX" secondItem="b4W-vG-C2e" secondAttribute="centerX" id="OMC-XP-HKq"/>
                                            <constraint firstAttribute="bottom" secondItem="TfO-xx-9Ia" secondAttribute="bottom" id="OQJ-y1-lr5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQM-Ar-aQt">
                                <rect key="frame" x="0.0" y="718" width="1024" height="50"/>
                                <items>
                                    <barButtonItem title="Item" id="cwc-9V-eJ8"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lFX-nU-9Zz" firstAttribute="trailing" secondItem="g8j-Ns-CTE" secondAttribute="trailing" id="DIh-bi-gpU"/>
                            <constraint firstItem="lFX-nU-9Zz" firstAttribute="bottom" secondItem="g8j-Ns-CTE" secondAttribute="bottom" id="FsA-I0-j3K"/>
                            <constraint firstItem="lFX-nU-9Zz" firstAttribute="bottom" secondItem="UQM-Ar-aQt" secondAttribute="bottom" id="Nuo-yc-RXd"/>
                            <constraint firstItem="g8j-Ns-CTE" firstAttribute="leading" secondItem="lFX-nU-9Zz" secondAttribute="leading" id="R5o-v3-qx7"/>
                            <constraint firstItem="lFX-nU-9Zz" firstAttribute="trailing" secondItem="UQM-Ar-aQt" secondAttribute="trailing" id="VPL-wJ-SMg"/>
                            <constraint firstItem="UQM-Ar-aQt" firstAttribute="leading" secondItem="lFX-nU-9Zz" secondAttribute="leading" id="cuE-we-eyG"/>
                            <constraint firstItem="g8j-Ns-CTE" firstAttribute="top" secondItem="lFX-nU-9Zz" secondAttribute="top" id="f4l-Hf-8KD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lFX-nU-9Zz"/>
                    </view>
                    <connections>
                        <outlet property="player1TableView" destination="aDU-xr-lOg" id="m0A-Wc-THd"/>
                        <outlet property="player2TableView" destination="TfO-xx-9Ia" id="Kej-7a-bfZ"/>
                        <outlet property="toolbar" destination="UQM-Ar-aQt" id="bIp-2C-DQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRt-qb-usm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.71875" y="126.5625"/>
        </scene>
    </scenes>
</document>
